<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendTemplateViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendTemplateViewCell" id="KGk-i7-Jjw" customClass="FriendTemplateViewCell" customModule="friendListDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-Mc-ZqL">
                        <rect key="frame" x="10" y="5" width="300" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-Hw-f97">
                                <rect key="frame" x="0.0" y="0.0" width="145.33333333333334" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-qf-RWg">
                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-CA-AE0">
                                        <rect key="frame" x="0.0" y="28.333333333333336" width="33" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-dt-NM1">
                                <rect key="frame" x="155.33333333333337" y="0.0" width="144.66666666666663" height="50"/>
                                <color key="tintColor" name="secondaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Add To Favorite" image="star.circle.fill" catalog="system">
                                    <color key="titleColor" name="secondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="addToFavBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W7O-5t-Oqz"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6eW-Mc-ZqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ixe-uI-M04"/>
                    <constraint firstAttribute="trailing" secondItem="6eW-Mc-ZqL" secondAttribute="trailing" constant="10" id="cBW-U8-I6N"/>
                    <constraint firstItem="6eW-Mc-ZqL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hnD-AY-gvh"/>
                    <constraint firstAttribute="bottom" secondItem="6eW-Mc-ZqL" secondAttribute="bottom" constant="5" id="xlO-vE-uU1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addToFavBtn" destination="tdc-dt-NM1" id="WrN-04-xhZ"/>
                <outlet property="lbeFriendEmail" destination="wgU-CA-AE0" id="W7U-Xk-8qj"/>
                <outlet property="lbeFriendName" destination="AQy-qf-RWg" id="3BL-1C-0uh"/>
            </connections>
            <point key="canvasLocation" x="90" y="-12"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="secondaryColor">
            <color red="0.7803921568627451" green="0.5490196078431373" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
